<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>LOMBA IT EPIM 2020</title>
	<link rel="stylesheet" href="plugins/bootstrap-4.5.0/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="thestyle.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

	<div class="preloader">
		<div class="loading">
			<img src="assets/loading.gif" width="200">
		</div>
	</div>

	<!-- Ini Navbar -->
	<div class="ininavbar">
		<!-- Terpisah -->
	</div>
	<!-- Batas Navbar -->

	<div class="abuabu">
		<!-- Background abu abu lagi -->
	</div>

	<main role="main" class="mt-5 pt-5 container">
		<div class="row mt-5 pt-5">

			<!-- Atas -->
			<div class="col-xs-12 col-md-3">
				<!-- Kotak kecil -->
				<div class="kotakbaru" align="center">
					<img src="assets/code.svg" class="mt-5 pt-3" width="100" height="100">
				</div>
			</div>
			<div class="col-xs-12 col-md-9 my-auto">
				<strong class="new-reg-text" style="font-size: 27px">Lomba IT</strong>
				<p class="paragraph" style="font-size: 18px">Live Coding dan Jaringan</p>
			</div>
			<!-- Batas Atas -->

			<!-- Ini paragraf -->
			<div class="col-xs-12 col-md-12 mt-5 mb-5">
				<p class="paragraph-baru">
					<br>
					Lomba IT merupakan serangkaian acara dalam EPIM 2020. Kegiatan Lomba IT ini dikemas dalam bentuk
					perlombaan/kompetisi konfigurasi jaringan dan live coding. Kompetisi konfigurasi jaringan ditujukan kepada
					siswa/siswi Sekolah Menengah Kejuruan (SMK) sedangkan live coding ditujukan kepada mahasiswa/mahasiswi
					Perguruan Tinggi (PT) se-Jawa Timur. Kompetisi ini memberikan kesempatan kepada mereka yang memiliki kemampuan
					dibidang IT untuk ikut bersaing secara individu maupun dalam tim. Selain itu, lomba IT ini diselenggarakan
					dengan berbasis online yang bertujuan untuk menjadi wadah bagi mereka yang ingin mengukur kemampuannya di era
					pandemi saat ini.
				</p>
			</div>
			<!-- Batas paragraf -->

			<!-- Sisanya -->
			<div class="col-xs-12 col-md-12 mb-5 pb-3">
				<strong class="title-text">Waktu</strong>
				<br><br>
				<p class="paragraph-baru">
					Pendaftaran : 24 Agustus 2020 – 10 Oktober 2020
				</p>
			</div>

			<div class="col-xs-12 col-md-12 mb-5 pb-3">
				<strong class="title-text">Buku Pedoman</strong>
				<br><br>
				<a href="#">
					<div class="link-bunder">
						<strong class="isi-link-bunder">Download Pedoman</strong>
					</div>
				</a>
			</div>

			<div class="col-xs-12 col-md-12 mb-5 pb-3">
				<strong class="title-text">Pendaftaran</strong>
				<br><br>
				<a href="#">
					<div class="link-bunder">
						<strong class="isi-link-bunder">Daftar Sekarang!</strong>
					</div>
				</a>
			</div>
			<!-- Batas Sisanya -->

		</div>
	</main>

	<!-- Ini Footer -->
	<div class="inifooter mt-5 pt-5">
		<!-- Terpisah -->
	</div>
	<!-- Batas Footer -->

	<script src="plugins/jquery/jquery-3.5.1.min.js"></script>
	<script src="plugins/jquery/popper.min.js"></script>
	<script src="plugins/bootstrap-4.5.0/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$(function () {
			$(".ininavbar").load("navbar.html");
			$(".inifooter").load("footer.html");
		});
	</script>
	<script>
		$(document).ready(function () {
			$(".preloader").fadeOut();
		})
	</script>
</body>

</html>